{
  "name": "speakers-api",
  "version": "0.0.1",
  "description": "Speakers REST-API",
  "main": "src/app.js",
  "scripts": {
    "test": "test",
    "dev": "npm run build && node build/main.bundle.js",
    "build": "npx webpack --progress"
  },
  "author": "Kasper Nadrajkowski",
  "license": "ISC",
  "homepage": "https://github.com/Nadrajkowski/speakers-api#readme",
  "dependencies": {
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongoose": "^4.11.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.8.1"
  }
}
